# Mule4

mulehelloworld/: pom.xml
mulehelloworld/src/main/mule/: mulehelloworld.xml
mulehelloworld/src/main/resources/: log4j2.xml
parent/: pom.xml
